# BiometricTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/ayteneve93/apex/biometrictest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Activities/Main2/layout/: activity_main2.xml
app/src/main/Activities/values/: strings_activities.xml
app/src/main/Activities/values-ko/: strings_activities.xml
app/src/main/ApplicationCommon/BiometricManager/values/: strings_biometric_manager.xml
app/src/main/ApplicationCommon/BiometricManager/values-ko/: strings_biometric_manager.xml
app/src/main/java/com/gmail/ayteneve93/apex/: MyApplication.java
app/src/main/java/com/gmail/ayteneve93/apex/biometrictest/: Main2Activity.java  MainActivity.kt
app/src/main/java/com/gmail/ayteneve93/apex/biometrictest/authentication/biometric/: BiometricActivity.kt  BiometricAttributes.kt  BiometricManager.kt  BiometricManagerComponent.kt  BiometricManagerModule.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmail/ayteneve93/apex/biometrictest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
